# Mynotes

app/: build.gradle
app/src/androidTest/java/com/igit/mynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igit/mynotes/: Adapter.java  DateConverter.java  DetailActivity.java  ListViewModel.java  MainActivity.java  NoteEntity.java  NoteRepository.java  NotesDatabase.java  NotesTabeleDao.java  RecViewOnclickListener.java
app/src/main/res/drawable/: ic_baseline_event_note_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_scrolling.xml  rec_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/igit/mynotes/: ExampleUnitTest.java
